{
  "name": "shopspark-woocommerce",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manelsancho1989/ShopSpark-WooCommerce-Addons.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/manelsancho1989/ShopSpark-WooCommerce-Addons/issues"
  },
  "homepage": "https://github.com/manelsancho1989/ShopSpark-WooCommerce-Addons#readme",
  "devDependencies": {
    "css-loader": "^7.1.4",
    "mini-css-extract-plugin": "^2.10.2",
    "sass": "^1.99.0",
    "sass-loader": "^16.0.8",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2"
  }
}
